# TinderBot – The best match you can get
=====================

This is my coolest TinderBot xD

To run this code You must have those installed:
[Node.js](http://nodejs.org/)
[MongoDB](http://mongodb.org/)

## Instructions
```console
npm install
run_mongod.bat
node auth-fb.js
node app.js
```
# AlotHackthon
